<html>
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello world</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <!-- Google Tag Manager -->
      <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-NMQLMT4');</script>
    <!-- End Google Tag Manager -->
  </head>

  <body>
    <!-- Google Tag Manager (noscript) -->
      <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NMQLMT4"
      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="container">
      <div class="card-white" id="introduction">
        <h1>Quentin Rouillon</h1>
          <img src="../profile/images/quentin.jpeg" width="100px" alt="Quentin Rouillon" class="img-circle">
            <h2>Programmer</h2>
              <p>Site officiel d'une grande vedette</p>
              <a href="#" class="btn-blue" >Discover me</a>
      </div>
      <div class="card-white">
        <h3>Follow me</h3>
          <ul class="list-inline">
            <li>
              <a href="https://github.com/quentin-rouillon" target="_blank">
                <i class="fab fa-github-alt"></i>
              </a>
            </li>
            <li>
              <a href="https://www.linkedin.com/in/quentin-rouillon-876b17105/" target="_blank">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </li>
            <li>
              <a href="https://www.youtube.com/channel/UCSDMAfwJe3IxiPORmYuwTcw?view_as=subscriber" target="_blank">
                <i class="fab fa-youtube"></i>
              </a>
            </li>
          </ul>
      </div>
    </div>
  </body>
</html>
